# uiautomation

./: .gitignore  .project  README.md  pom.xml  testng.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
java/src/: module-info.java
src/main/java/pageobjects_amazon/: Abstractcompnents.java  Cartpage.java  Electronicspage.java  Homepage.java  LaptopPage.java  Loginpage.java  Mobilespage.java  Productpage.java  Resultsforsearch.java  Subhover.java
src/main/java/utility/: ExtentReportscreate.java
src/main/resources/: common.properties  testdata.xlsx
src/test/java/mobiles_deal/: Actions.java  Basetesthere.java  LoginTest.java  orderlaptops.java
src/test/java/ordersAmzn/: TC_AMZ_001.java  TC_AMZ_002.java
src/test/java/postexecution/: Listnersclass.java
src/test/java/utility/: Excelutility.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Failed suite [Suite]]/: Test(failed)(failed).html  Test(failed)(failed).xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-mobiles_deal.Actions.xml  TEST-mobiles_deal.LoginTest.xml  TEST-mobiles_deal.orderlaptops.xml  TEST-ordersAmzn.TC_AMZ_001.xml  TEST-ordersAmzn.TC_AMZ_002.xml
testsuites/: testngregression.xml  testngsmoke.xml
